# idlgen

./: .gitignore  Cheatsheet.md  Contribution.md  LICENSE  README.md  cheat-sheet.md  property.md
.github/workflows/: ci.yaml
dev/: .clang-format  .gitignore  CMakeLists.txt  GenerateIdl.cpp  env.cmake  env.cmake.template
dev/src/: GenIdlAstConsumer.cpp  GenIdlAstConsumer.h  GetHeaderAstConsumer.cpp  GetHeaderAstConsumer.h  IdlgenAstConsumer.cpp  IdlgenAstConsumer.h  IdlgenVisitor.cpp  IdlgenVisitor.h  RuntimeClassVisitor.cpp  RuntimeClassVisitor.h  StripProjectionDeclarationBodyAstConsumer.cpp  StripProjectionDeclarationBodyAstConsumer.h  StripProjectionDeclarationBodyVisitor.cpp  StripProjectionDeclarationBodyVisitor.h  formatter.h  main.cpp  vector_string.h
dev/src/WinRT/: Array.h  ClassMethod.h  Delegate.h  Entity.h  Enum.cpp  Enum.h  EnumFlags.cpp  EnumFlags.h  Interface.cpp  Interface.h  Member.h  Method.cpp  Method.h  Namespace.cpp  Namespace.h  Nullable.h  Primitive.h  Property.h  RuntimeClass.cpp  RuntimeClass.h  Struct.cpp  Struct.h  Type.h
docs/: design.md
extension/Idlgen.Cpp-Vs-2022/: Idlgen.Cpp.sln  README.md  vs-publish.json
extension/Idlgen.Cpp-Vs-2022/Idlgen.Cpp/: VSCommandTable.cs  source.extension.cs  source.extension.vsixmanifest
extension/Idlgen.Cpp-Vs-2022/Idlgen.Cpp/Commands/: CppGenerateIDL.cs
extension/Idlgen.Cpp-Vs-2022/Idlgen.Cpp/Properties/: AssemblyInfo.cs
extension/Idlgen.Cpp/Idlgen.Cpp/: Idlgen.Cpp.csproj  Idlgen.CppPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
extension/Idlgen.Cpp/Idlgen.Cpp/Commands/: CppGenerateIDL.cs
nuget/: IdlGen-Cpp-Native.targets  IdlGen-Cpp.props  IdlGen.IdlGen.Cpp.nuspec.template  IdlGenCppRules.Project.xml  README.md
nuget/include/: cpuid.h
nuget/include/idlgen/: idlgen.h
nuget/include/winrt/author/: base.h
sample-app/: .gitignore  Nuget.Config  README.md  SampleApp.sln
sample-app/SampleApp/: .gitignore  App.cpp  App.h  App.idl  App.xaml  BlankPage.author.cpp  BlankPage.author.h  BlankPage.cpp  BlankPage.h  BlankPage.idl  BlankPage.xaml  MainPage.author.h  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  OldSchoolImplementationType.cpp  OldSchoolImplementationType.h  OldSchoolImplementationType.idl  Package.appxmanifest  SampleApp.vcxproj  SampleApp.vcxproj.cppwinrt_comp.cache  SampleApp.vcxproj.filters  SampleApp_TemporaryKey.pfx  Status.idl  ViewModel.author.h  ViewModel.cpp  ViewModel.h  gen-idl.ps1  packages.config  pch.h  pch2.h
sample-app/SampleApp/SomeFolder/: PageInFolder.cpp  PageInFolder.h  PageInFolder.xaml  PageType.author.h  PageType.h  PageType.idl
scripts/: BuildNuget.cs  build-clang.ps1  build-extension.ps1  build-idlgen.ps1  build-nuget.cs  build-nuget.ps1  ci.cs  ci.ps1  clone-llvm.ps1  download-clang-lib.ps1  format.cs  format.ps1  get-msbuild.ps1  get-vcvars.ps1  getWinLibs.cs  make-clang-lib.ps1  populate-build-ninja.ps1  publish-nuget.ps1  run-test-code.ps1  test-sample-app-tasks.ps1  test-sample-app.ps1  test.cs  test.ps1
test-data/include/: BlankPage.g.h  IdlgenAttributes.g.h  ImplementInterface.g.h  ImplementInterfaceB.g.h  ImplementInterfaceC.g.h  ImplementInterfaceD.g.h  ImplementMoreInterface.g.h  OutdatedProjection.g.h  OutdatedProjectionB.g.h  OutdatedProjectionXaml.g.h  OutdatedProjectionXaml.xaml.g.h  PropertyBag.g.h  SameViewModel.g.h  SameViewModelHide.g.h  SealedSameViewModel.g.h  ShallowerViewModel.g.h  SiblingViewModel.g.h  TestIncludeImpl.g.h  TestIncludeInTemplate.g.h  UnconventionalRuntimeClass.g.h
test-data/include B/: Class.h
test-data/include/SomeNamespace/: DifferentPathConsumerViewModel.g.h  DifferentPathViewModel.g.h
test-data/include/cppxaml/: cppxaml.h
test-data/include/wil/: cppwinrt_authoring.h
test-data/include/winrt/: Microsoft.UI.Xaml.h  Root.h  Windows.Foundation.h  base.h
test-data/include/winrt/impl/: Windows.Foundation.0.h  Windows.Foundation.1.h  Windows.Foundation.Collections.0.h
test-data/src/: AuthorClass.h  BlankPage.h  ExpectedIdlOutput.txt  ExpectedImplCppOutput.txt  ExpectedImplHeaderOutput.txt  ExpectedOutput.txt  ImplTypeNotAllowed.h  ImplementInterface.h  NonWinRtHeader.h  OutdatedProjection.h  OutdatedProjectionXaml.h  OutdatedProjectionXaml.xaml.h  PropertyBag.h  SameViewModel.h  ShallowerViewModel.h  SiblingViewModel.h  SomeDelegate.h  SomeEnum.h  SomeFlag.h  SomeInterface.h  SomeStruct.h  TemplatesNotAllowed.h  TestIncludeImpl.h  TestIncludeInTemplate.h  UnconventionalRuntimeClass.h  author_types.h  pch.h
test-data/src/SomeNamespace/: DifferentPathConsumerViewModel.h  DifferentPathViewModel.h
