<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="IdlgenCpp.e65ac391-3a5d-4701-bbf2-e26e9f56de71" Version="0.1.2" Language="en-US" Publisher="Roxk Yiu" />
        <DisplayName>Idlgen.Idlgen.Cpp Extension</DisplayName>
        <Description xml:space="preserve">Provides support for IDL generation from C++ header using IdlGen.IdlGen.Cpp nuget package.</Description>
		<MoreInfo>https://github.com/roxk/idlgen</MoreInfo>
		<Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>idl, midl, C++, idlgen</Tags>
		<Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
