<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Only do this for MSBuild versions below 16.0
             as it is since done automatically, see https://github.com/microsoft/msbuild/pull/3605-->
        <MSBuildAllProjects Condition="'$(MSBuildToolsVersion)'  &lt;= '15'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>
    <PropertyGroup>
        <Native-Platform Condition="'$(Platform)' == 'Win32'">x86</Native-Platform>
        <Native-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</Native-Platform>
        <IdlGenCppGenerateIDL Condition="'$(IdlGenCppGenerateIDL)' == ''">true</IdlGenCppGenerateIDL>
        <IdlGenCppVerboseLogs Condition="'$(IdlGenCppVerboseLogs)' == ''">false</IdlGenCppVerboseLogs>
    </PropertyGroup>
    <PropertyGroup>
        <IdlGenCppIncludeDirs>$(GeneratedFilesDir);$(ProjectDir);$(MSBuildThisFileDirectory)..\..\include</IdlGenCppIncludeDirs>
        <CleanDependsOn>
            $(CleanDependsOn);IdlgenCppClean
        </CleanDependsOn>
        <IdlgenCppExePath>$(MSBuildThisFileDirectory)..\..\bin\$(Platform)\</IdlgenCppExePath>
        <IdlgenCppIntDir>$(IntDir)idlgen\</IdlgenCppIntDir>
        <!-- Take part in cppwinrt before midl targets -->
        <BeforeMidlCompileTargets>
            IdlGenCppGenerateIDL;$(BeforeMidlCompileTargets);
        </BeforeMidlCompileTargets>
        <OutputImplCpp>$(GeneratedFilesDir)idlgen.impl.cpp</OutputImplCpp>
    </PropertyGroup>
    <ItemGroup Condition="'$(IdlGenCppInclude)' == ''">
        <IdlGenCppInclude Include="@(ClInclude)" Exclude="$(IdlGenCppExclude)" />
    </ItemGroup>
    <ItemGroup Condition="'$(IdlGenCppInclude)' != ''">
        <IdlGenCppInclude Include="$(IdlGenCppInclude)" Exclude="$(IdlGenCppExclude)" />
    </ItemGroup>
    <ItemGroup>
        <IdlGenCppAdditionalDefines Include="$(IdlGenCppAdditionalDefines)"/>
    </ItemGroup>
    <ItemGroup>
        <IdlGenCppGetterTemplates Include="$(IdlGenCppGetterTemplate)"/>
        <IdlGenCppPropertyTemplates Include="$(IdlGenCppPropertyTemplate)"/>
    </ItemGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)..\..\include;$(MSBuildThisFileDirectory)..\..\src</AdditionalIncludeDirectories>
        </ClCompile>
        <IdlGenCppInclude>
            <MainFile>$(IdlgenCppIntDir)%(RelativeDir)%(Filename)_main.cpp</MainFile>
            <ExeFile>$(IdlgenCppIntDir)%(RelativeDir)%(Filename)_main.exe</ExeFile>
            <GeneratedFilesDir>$(GeneratedFilesDir)%(RelativeDir)</GeneratedFilesDir>
            <OutputImplHeader>$(GeneratedFilesDir)%(RelativeDir)%(Filename).impl.h</OutputImplHeader>
            <OutputIdl>$(GeneratedFilesDir)%(RelativeDir)%(Filename).idl</OutputIdl>
            <OutputImplCpp>$(GeneratedFilesDir)%(RelativeDir)%(Filename).impl.cpp</OutputImplCpp>
        </IdlGenCppInclude>
    </ItemDefinitionGroup>
    <Target Name="IdlgenCppClean">
        <ItemGroup>
            <_FilesToDelete Remove="@(_FilesToDelete)"/>
            <_FilesToDelete Include="$(IdlgenCppIntDir)**"/>
        </ItemGroup>
        <Delete Files="@(_FilesToDelete)"/>
    </Target>
    <!-- Before we generate idl, make sure dependency projection is built -->
    <Target Name="IdlgenCppMakeDependencyProjection" DependsOnTargets="CppWinRTResolveReferences;CppWinRTMakePlatformProjection;CppWinRTMakeReferenceProjection;">
    </Target>
    <Target Name="ComputeAdditionalIncludeDirectories" Returns="@(IdlGenCppDistinctIncludeDirs)">
        <PropertyGroup>
            <_ClIncludeDirectories>@(ClCompile->'%(AdditionalIncludeDirectories)')</_ClIncludeDirectories>
        </PropertyGroup>
        <ItemGroup>
            <_ClIncludeDirectories Remove="@(_ClIncludeDirectories)"/>
            <_ClIncludeDirectories Include="$(_ClIncludeDirectories)"/>
            <_ClIncludeDirectories Include="$(IdlGenCppIncludeDirs)"/>
            <IdlGenCppDistinctIncludeDirs Remove="@(IdlGenCppDistinctIncludeDirs)"/>
            <IdlGenCppDistinctIncludeDirs Include="@(_ClIncludeDirectories->Distinct())"/>
        </ItemGroup>
    </Target>
    <Target Name="IdlGenCppGenerateIntDir" BeforeTargets="IdlGenCppGenerateAuthorTypeMainFile" Condition="'$(IdlGenCppGenerateIDL)' == 'true' AND !Exists($(IdlgenCppIntDir))">
        <MakeDir Directories="$(IdlgenCppIntDir)" />
    </Target>
    <Target Name="IdlGenCppGenerateAuthorTypeMainFile" Inputs="$(MSBuildAllProjects);@(IdlGenCppInclude)" Outputs="%(MainFile)">
        <PropertyGroup>
            <CurrentInput>%(IdlGenCppInclude.Identity)</CurrentInput>
            <OutFile>%(IdlGenCppInclude.MainFile)</OutFile>
            <IntDir>%(IdlGenCppInclude.IntDir)</IntDir>
        </PropertyGroup>
        <ReadLinesFromFile File="$(MSBuildThisFileDirectory)..\..\src\main.cpp">
            <Output TaskParameter="Lines" ItemName="TemplateLines" />
        </ReadLinesFromFile>
        <ItemGroup>
            <ProcessedLines Include="@(TemplateLines->Replace('IDLGEN_AUTHOR_TYPE_INCLUDE_PLACEHOLDER', '#include &quot;$(CurrentInput)&quot;'))"/>
        </ItemGroup>
        <WriteLinesToFile
            File="$(OutFile)"
            Lines="@(ProcessedLines)"
            Overwrite="true" />
        <OnError ExecuteTargets="IdlGenCppCleanupGenerateIDL"/>
    </Target>
    <UsingTask TaskName="GenerateIdlTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <CompilerPath ParameterType="System.String" Required="true" />
            <IdlGenCppInclude ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <IdlGenCppDistinctIncludeDirs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <IdlGenCppVerboseLogs ParameterType="System.Boolean" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Diagnostics" />
            <Using Namespace="System.Threading.Tasks" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                var includes = IdlGenCppDistinctIncludeDirs.Select(dir => $"-I\"{dir.GetMetadata("Identity")}\"".Replace("\\","/")).Aggregate((current, next) => $"{current} {next}");
                var verboseFlag = IdlGenCppVerboseLogs ? "-v -ftime-report" : "";
                ProcessStartInfo failedPsi = null;
                Log.LogMessage(MessageImportance.High, $"Starting IDL generation for {IdlGenCppInclude.Length} files with {Environment.ProcessorCount} parallel processes.");
                System.Threading.Tasks.Task.WaitAll(IdlGenCppInclude.Where((input) =>
                {
                    var inputHeader = input.GetMetadata("Identity");
                    var outputIdl = input.GetMetadata("OutputIdl");
                    if (!File.Exists(outputIdl))
                    {
                        return true;
                    }
                    var inputTime = File.GetLastWriteTimeUtc(inputHeader);
                    var outputTime = File.GetLastWriteTimeUtc(outputIdl);
                    return inputTime > outputTime;
                }).Select((input) =>
                {
                    Log.LogMessage(MessageImportance.High, $"{input.GetMetadata("Identity")}");
                    var mainFile = input.GetMetadata("MainFile");
                    var outputIdl = input.GetMetadata("OutputIdl");
                    var exeFile = input.GetMetadata("ExeFile");
                    var outputImplHeader = input.GetMetadata("OutputImplHeader");
                    var outputImplCpp = input.GetMetadata("OutputImplCpp");
                    var fileName = $"{input.GetMetadata("RelativeDir")}{input.GetMetadata("Filename")}";
                    var psi = new ProcessStartInfo("cmd")
                    {
                        Arguments = $"/c {CompilerPath} -std=c++26 -freflection -static {verboseFlag} -fmax-errors=100 -DIDLGEN_CPP_STATIC_REFLECTION_PHASE \"{mainFile}\" -lole32 -loleaut32 {includes} -o \"{exeFile}\" && \"{exeFile}\" {fileName} -idl > \"{outputIdl}\" && \"{exeFile}\" {fileName} -implementation-header > \"{outputImplHeader}\" && \"{exeFile}\" {fileName} -implementation-cpp > \"{outputImplCpp}\"",
                        UseShellExecute = false,
                        RedirectStandardOutput = true,
                        RedirectStandardError = true
                    };
                    var p = new Process() { StartInfo = psi };
                    p.OutputDataReceived += (s, e) =>
                    {
                        if (e.Data != null)
                        {
                            Log.LogMessage(MessageImportance.High, e.Data);
                        }
                    };
                    p.ErrorDataReceived += (s, e) =>
                    {
                        if (e.Data != null)
                        {
                            Log.LogError(e.Data);
                        }
                    };
                    p.Start();
                    p.BeginOutputReadLine();
                    p.BeginErrorReadLine();
                    return (psi, p);
                }).Select(async (args) =>
                {
                    var (psi, p) = args;
                    await System.Threading.Tasks.Task.Run(() =>
                    {
                        p.WaitForExit();
                        if (p.ExitCode != 0 && failedPsi == null)
                        {
                            failedPsi = psi;
                        }
                    });
                }).ToArray());
                if (failedPsi != null)
                {
                    Log.LogError($"Failed to generate IDL. Command: {failedPsi.FileName} {failedPsi.Arguments}");
                    return false;
                }
                return true;
        ]]>

            </Code>
        </Task>
    </UsingTask>
    <Target Name="IdlGenCppGenerateIDL" DependsOnTargets="ComputeAdditionalIncludeDirectories;IdlgenCppMakeDependencyProjection;IdlGenCppGenerateAuthorTypeMainFile" Condition="'$(IdlGenCppGenerateIDL)' == 'true'">
        <ItemGroup>
            <Midl Include="%(IdlGenCppInclude.OutputIdl)"/>
            <ClInclude Include="%(IdlGenCppInclude.OutputImplHeader)">
                <DependentUpon>%(IdlGenCppInclude.OutputIdl)</DependentUpon>
            </ClInclude>
        </ItemGroup>
        <MakeDir Directories="%(IdlGenCppInclude.GeneratedFilesDir)" />
        <GenerateIdlTask
            CompilerPath="$(MSBuildThisFileDirectory)..\..\mingw64\bin\g++.exe"
            IdlGenCppInclude="@(IdlGenCppInclude)"
            IdlGenCppDistinctIncludeDirs="@(IdlGenCppDistinctIncludeDirs)"
            IdlGenCppVerboseLogs="$(IdlGenCppVerboseLogs)" />
        <OnError ExecuteTargets="IdlGenCppCleanupGenerateIDL"/>
    </Target>
    <Target Name="IdlGenCppComputeImplCppLines">
        <Message Text="%(IdlGenCppInclude.OutputImplCpp)" Importance="high" />
        <ReadLinesFromFile File="%(IdlGenCppInclude.OutputImplCpp)">
            <Output TaskParameter="Lines" ItemName="ImplCppLines" />
        </ReadLinesFromFile>
        <ItemGroup>
            <OutputImplCppLines Include="@(ImplCppLines)" />
        </ItemGroup>
    </Target>
    <Target Name="IdlGenCppGenerateOutputImplCpp" AfterTargets="IdlGenCppGenerateIDL" DependsOnTargets="IdlGenCppComputeImplCppLines" Inputs="$(MSBuildAllProjects);$(OutputImplCppLines)" Outputs="$(OutputImplCpp)">
        <ItemGroup>
            <ClCompile Remove="$(OutputImplCpp)"/>
            <ClCompile Include="$(OutputImplCpp)">
                <CompilerIteration>XamlGenerated</CompilerIteration>
            </ClCompile>
        </ItemGroup>
        <PropertyGroup>
            <Lines>
                #include &quot;pch.h&quot;
                @(OutputImplCppLines)
            </Lines>
        </PropertyGroup>
        <WriteLinesToFile
            File="$(OutputImplCpp)"
            Lines="$(Lines)"
            Overwrite="true" />
    </Target>
    <Target Name="IdlGenCppCleanupGenerateIDL">
        <!-- TODO -->
    </Target>
    <Target Name="IdlGenCppStartGenerateIDL" BeforeTargets="IdlGenCppGenerateAuthorTypeMainFile" Condition="'$(IdlGenCppGenerateIDL)' == 'true'">
        <Message Text="Generating idl from C++/WinRT author types" Importance="high" />
    </Target>
</Project>
