<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Only do this for MSBuild versions below 16.0
             as it is since done automatically, see https://github.com/microsoft/msbuild/pull/3605-->
        <MSBuildAllProjects Condition="'$(MSBuildToolsVersion)'  &lt;= '15'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>
    <PropertyGroup>
        <Native-Platform Condition="'$(Platform)' == 'Win32'">x86</Native-Platform>
        <Native-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</Native-Platform>
        <IdlGenCppGenerateIDL Condition="'$(IdlGenCppGenerateIDL)' == ''">true</IdlGenCppGenerateIDL>
        <IdlGenCppVerboseLogs Condition="'$(IdlGenCppVerboseLogs)' == ''">false</IdlGenCppVerboseLogs>
    </PropertyGroup>
    <PropertyGroup>
        <IdlGenCppIncludeDirs>$(GeneratedFilesDir);$(ProjectDir);$(MSBuildThisFileDirectory)..\..\include</IdlGenCppIncludeDirs>
        <CleanDependsOn>
            $(CleanDependsOn);IdlgenCppClean
        </CleanDependsOn>
        <IdlgenCppExePath>$(MSBuildThisFileDirectory)..\..\bin\$(Platform)\</IdlgenCppExePath>
        <IdlgenCppIntDir>$(IntDir)idlgen\</IdlgenCppIntDir>
        <IdlgenCppAuthorTypeFile>$(GeneratedFilesDir)author_types.h</IdlgenCppAuthorTypeFile>
        <!-- Take part in cppwinrt before midl targets -->
        <BeforeMidlCompileTargets>
            IdlGenCppGenerateIDL;$(BeforeMidlCompileTargets);
        </BeforeMidlCompileTargets>
        <OutputImplCpp>$(GeneratedFilesDir)idlgen.impl.cpp</OutputImplCpp>
    </PropertyGroup>
    <ItemGroup Condition="'$(IdlGenCppInclude)' == ''">
        <IdlGenCppInclude Include="@(ClInclude)" Exclude="$(IdlGenCppExclude)" />
    </ItemGroup>
    <ItemGroup Condition="'$(IdlGenCppInclude)' != ''">
        <IdlGenCppInclude Include="$(IdlGenCppInclude)" Exclude="$(IdlGenCppExclude)" />
    </ItemGroup>
    <ItemGroup>
        <IdlGenCppAdditionalDefines Include="$(IdlGenCppAdditionalDefines)"/>
    </ItemGroup>
    <ItemGroup>
        <IdlGenCppGetterTemplates Include="$(IdlGenCppGetterTemplate)"/>
        <IdlGenCppPropertyTemplates Include="$(IdlGenCppPropertyTemplate)"/>
    </ItemGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)..\..\include;$(MSBuildThisFileDirectory)..\..\src</AdditionalIncludeDirectories>
        </ClCompile>
        <IdlGenCppInclude>
            <MainFile>$(IdlgenCppIntDir)%(RelativeDir)%(Filename)_main.cpp</MainFile>
            <ExeFile>$(IdlgenCppIntDir)%(RelativeDir)%(Filename)_main.exe</ExeFile>
            <GeneratedFilesDir>$(GeneratedFilesDir)%(RelativeDir)</GeneratedFilesDir>
            <OutputImplHeader>$(GeneratedFilesDir)%(RelativeDir)%(Filename).impl.h</OutputImplHeader>
            <OutputIdl>$(GeneratedFilesDir)%(RelativeDir)%(Filename).idl</OutputIdl>
            <OutputImplCpp>$(GeneratedFilesDir)%(RelativeDir)%(Filename).impl.cpp</OutputImplCpp>
        </IdlGenCppInclude>
    </ItemDefinitionGroup>
    <Target Name="IdlgenCppClean">
        <ItemGroup>
            <_FilesToDelete Remove="@(_FilesToDelete)"/>
            <_FilesToDelete Include="$(IdlgenCppIntDir)**"/>
            <_FilesToDelete Include="$(IdlgenCppAuthorTypeFile)"/>
            <_FilesToDelete Include="$(OutputIdl)"/>
        </ItemGroup>
        <Delete Files="@(_FilesToDelete)"/>
    </Target>
    <!-- Before we generate idl, make sure dependency projection is built -->
    <Target Name="IdlgenCppMakeDependencyProjection" DependsOnTargets="CppWinRTResolveReferences;CppWinRTMakePlatformProjection;CppWinRTMakeReferenceProjection;">
    </Target>
    <Target Name="ComputeAdditionalIncludeDirectories" Returns="@(IdlGenCppDistinctIncludeDirs)">
        <PropertyGroup>
            <_ClIncludeDirectories>@(ClCompile->'%(AdditionalIncludeDirectories)')</_ClIncludeDirectories>
        </PropertyGroup>
        <ItemGroup>
            <_ClIncludeDirectories Remove="@(_ClIncludeDirectories)"/>
            <_ClIncludeDirectories Include="$(_ClIncludeDirectories)"/>
            <_ClIncludeDirectories Include="$(IdlGenCppIncludeDirs)"/>
            <IdlGenCppDistinctIncludeDirs Remove="@(IdlGenCppDistinctIncludeDirs)"/>
            <IdlGenCppDistinctIncludeDirs Include="@(_ClIncludeDirectories->Distinct())"/>
        </ItemGroup>
    </Target>
    <Target Name="IdlGenCppGenerateIntDir" BeforeTargets="IdlGenCppGenerateAuthorTypeMainFile" Condition="'$(IdlGenCppGenerateIDL)' == 'true' AND !Exists($(IdlgenCppIntDir))">
        <MakeDir Directories="$(IdlgenCppIntDir)" />
    </Target>
    <Target Name="IdlGenCppGenerateAuthorTypeMainFile" Inputs="$(MSBuildAllProjects);@(IdlGenCppInclude)" Outputs="%(MainFile)">
        <PropertyGroup>
            <CurrentInput>%(IdlGenCppInclude.Identity)</CurrentInput>
            <OutFile>%(IdlGenCppInclude.MainFile)</OutFile>
            <IntDir>%(IdlGenCppInclude.IntDir)</IntDir>
        </PropertyGroup>
        <ReadLinesFromFile File="$(MSBuildThisFileDirectory)..\..\src\main.cpp">
            <Output TaskParameter="Lines" ItemName="TemplateLines" />
        </ReadLinesFromFile>
        <ItemGroup>
            <ProcessedLines Include="@(TemplateLines->Replace('IDLGEN_AUTHOR_TYPE_INCLUDE_PLACEHOLDER', '#include &quot;$(CurrentInput)&quot;'))"/>
        </ItemGroup>
        <WriteLinesToFile
            File="$(OutFile)"
            Lines="@(ProcessedLines)"
            Overwrite="true" />
        <OnError ExecuteTargets="IdlGenCppCleanupGenerateIDL"/>
    </Target>
    <Target Name="IdlGenCppGenerateIDL" DependsOnTargets="ComputeAdditionalIncludeDirectories;IdlgenCppMakeDependencyProjection;IdlGenCppGenerateAuthorTypeMainFile" Inputs="$(MSBuildAllProjects);@(IdlGenCppInclude)" Outputs="%(OutputIdl)" Condition="'$(IdlGenCppGenerateIDL)' == 'true'">
        <Message Text="%(IdlGenCppInclude.Identity)" Importance="high" />
        <ItemGroup>
            <Midl Include="%(IdlGenCppInclude.OutputIdl)"/>
            <ClInclude Include="%(IdlGenCppInclude.OutputImplHeader)">
                <DependentUpon>%(IdlGenCppInclude.OutputIdl)</DependentUpon>
            </ClInclude>
        </ItemGroup>
        <PropertyGroup>
            <FileName>%(IdlGenCppInclude.RelativeDir)%(IdlGenCppInclude.Filename)</FileName>
            <VerboseFlag Condition="'$(IdlGenCppVerboseLogs)' == 'true'">-v -ftime-report</VerboseFlag>
            <VerboseFlag Condition="'$(IdlGenCppVerboseLogs)' == 'false'"></VerboseFlag>
        </PropertyGroup>
        <MakeDir Directories="%(IdlGenCppInclude.GeneratedFilesDir)" />
        <Exec Command="&quot;$(MSBuildThisFileDirectory)..\..\mingw64\bin\g++.exe&quot; -std=c++26 -freflection -static $(VerboseFlag) -fmax-errors=100 -DIDLGEN_CPP_STATIC_REFLECTION_PHASE &quot;%(IdlGenCppInclude.MainFile)&quot; -lole32 -loleaut32 @(IdlGenCppDistinctIncludeDirs->'-I&quot;%(Identity)&quot;'->Replace('\','/'), ' ') -o &quot;%(IdlGenCppInclude.ExeFile)&quot; &amp;&amp;  &quot;%(IdlGenCppInclude.ExeFile)&quot; $(FileName) -idl > &quot;%(IdlGenCppInclude.OutputIdl)&quot; &amp;&amp;  &quot;%(IdlGenCppInclude.ExeFile)&quot; $(FileName) -implementation-header > &quot;%(IdlGenCppInclude.OutputImplHeader)&quot; &amp;&amp; &quot;%(IdlGenCppInclude.ExeFile)&quot; $(FileName) -implementation-cpp > &quot;%(IdlGenCppInclude.OutputImplCpp)&quot;" />
        <OnError ExecuteTargets="IdlGenCppCleanupGenerateIDL"/>
    </Target>
    <Target Name="IdlGenCppComputeImplCppLines">
        <Message Text="%(IdlGenCppInclude.OutputImplCpp)" Importance="high" />
        <ReadLinesFromFile File="%(IdlGenCppInclude.OutputImplCpp)">
            <Output TaskParameter="Lines" ItemName="ImplCppLines" />
        </ReadLinesFromFile>
        <ItemGroup>
            <OutputImplCppLines Include="@(ImplCppLines)" />
        </ItemGroup>
    </Target>
    <Target Name="IdlGenCppGenerateOutputImplCpp" AfterTargets="IdlGenCppGenerateIDL" DependsOnTargets="IdlGenCppComputeImplCppLines" Inputs="$(MSBuildAllProjects);$(OutputImplCppLines)" Outputs="$(OutputImplCpp)">
        <ItemGroup>
            <ClCompile Remove="$(OutputImplCpp)"/>
            <ClCompile Include="$(OutputImplCpp)">
                <CompilerIteration>XamlGenerated</CompilerIteration>
            </ClCompile>
        </ItemGroup>
        <PropertyGroup>
            <Lines>
                #include &quot;pch.h&quot;
                @(OutputImplCppLines)
            </Lines>
        </PropertyGroup>
        <WriteLinesToFile
            File="$(OutputImplCpp)"
            Lines="$(Lines)"
            Overwrite="true" />
    </Target>
    <Target Name="IdlGenCppCleanupGenerateIDL">
        <!-- TODO -->
    </Target>
    <Target Name="IdlGenCppStartGenerateIDL" BeforeTargets="IdlGenCppGenerateAuthorTypeMainFile" Condition="'$(IdlGenCppGenerateIDL)' == 'true'">
        <Message Text="Generating idl from C++/WinRT author types" Importance="high" />
    </Target>
</Project>
