<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>IdlGen.IdlGen.Cpp</id>
    <version>VERSION</version>
    <title>IdlGen.IdlGen.Cpp</title>
    <authors>Roxk Yiu</authors>
    <owners>Roxk Yiu</owners>
    <description>This package allows idl-free C++/WinRT type authoring</description>
    <copyright>Copyright 2023</copyright>
    <tags>IDL MIDL C++/WinRT WinRT C++/CX</tags>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="file">LICENSE</license>
    <projectUrl>https://github.com/roxk/idlgen</projectUrl>
	<readme>README.md</readme>
  </metadata>
  <files>
    <file src="README.md"/>
    <file src="..\LICENSE"/>

    <file target="mingw64" src="..\winLibs\mingw64\**\*"/>
	<file target="include" src="include\**\*.*"/>
	<file target="src" src="..\dev\src\**\*.*"/>
	<file target="build\native\IdlGenCppRules.Project.xml" src="IdlGenCppRules.Project.xml"/>
	<file target="build\native\IdlGen.IdlGen.Cpp.props" src="IdlGen-Cpp.props"/>
	<file target="build\native\IdlGen.IdlGen.Cpp.targets" src="IdlGen-Cpp-Native.targets"/>
  </files>
</package>
