<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IdlGenCppPch Condition="'$(IdlGenCppPch)' == ''">pch.h</IdlGenCppPch>
		<IdlGenCppExclude Condition="'$(IdlGenCppExclude)' == ''">App.h;pch.h</IdlGenCppExclude>
    </PropertyGroup>
    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)IdlGenCppRules.Project.xml"/>
        <ProjectCapability Include="IdlGenCpp" />
    </ItemGroup>

</Project>
