<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IdlGenCppPch>pch.h</IdlGenCppPch>
    </PropertyGroup>
    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)IdlGenCppRules.Project.xml"/>
        <ProjectCapability Include="IdlGenCpp" />
    </ItemGroup>

</Project>
